BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/15/2026  16:15:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\buzzer_music PRINT (.\Listings\buzzer_music.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\buzzer_music (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0108H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\buzzer_music (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0107H         SYMBOL        CONTINUE
  N:0000H         SYMBOL        DONEFLAG
  D:00A8H         SYMBOL        IE
  C:0050H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0059H         SYMBOL        PLAY
  C:0106H         SYMBOL        R7_RESET
  C:00EEH         SYMBOL        RUN_FREQ
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:00FAH         SYMBOL        TO_ISR
  B:0088H.4       SYMBOL        TR0
  C:00F6H         SYMBOL        WAIT_DONE
  C:0000H         LINE#         120
  C:000BH         LINE#         123
  C:0050H         LINE#         127
  C:0053H         LINE#         128
  C:0056H         LINE#         129
  C:0059H         LINE#         132
  C:005BH         LINE#         132
  C:005DH         LINE#         132
  C:005FH         LINE#         132
  C:0061H         LINE#         132
  C:0063H         LINE#         132
  C:0065H         LINE#         133
  C:0067H         LINE#         133
  C:0069H         LINE#         133
  C:006BH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2026  16:15:24  PAGE 2


  C:006DH         LINE#         133
  C:006FH         LINE#         133
  C:0071H         LINE#         134
  C:0073H         LINE#         134
  C:0075H         LINE#         134
  C:0077H         LINE#         134
  C:0079H         LINE#         134
  C:007BH         LINE#         134
  C:007DH         LINE#         135
  C:007FH         LINE#         135
  C:0081H         LINE#         135
  C:0083H         LINE#         135
  C:0085H         LINE#         135
  C:0087H         LINE#         135
  C:0089H         LINE#         136
  C:008BH         LINE#         136
  C:008DH         LINE#         136
  C:008FH         LINE#         136
  C:0091H         LINE#         136
  C:0093H         LINE#         136
  C:0095H         LINE#         137
  C:0097H         LINE#         137
  C:0099H         LINE#         137
  C:009BH         LINE#         137
  C:009DH         LINE#         137
  C:009FH         LINE#         137
  C:00A1H         LINE#         138
  C:00A3H         LINE#         138
  C:00A5H         LINE#         138
  C:00A7H         LINE#         138
  C:00A9H         LINE#         138
  C:00ABH         LINE#         138
  C:00ADH         LINE#         139
  C:00AFH         LINE#         139
  C:00B1H         LINE#         139
  C:00B3H         LINE#         139
  C:00B5H         LINE#         139
  C:00B7H         LINE#         139
  C:00B9H         LINE#         140
  C:00BBH         LINE#         140
  C:00BDH         LINE#         140
  C:00BFH         LINE#         140
  C:00C1H         LINE#         140
  C:00C3H         LINE#         140
  C:00C5H         LINE#         141
  C:00C7H         LINE#         141
  C:00C9H         LINE#         141
  C:00CBH         LINE#         141
  C:00CDH         LINE#         141
  C:00CFH         LINE#         141
  C:00D1H         LINE#         142
  C:00D3H         LINE#         142
  C:00D5H         LINE#         142
  C:00D7H         LINE#         142
  C:00D9H         LINE#         142
  C:00DBH         LINE#         142
  C:00DDH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/15/2026  16:15:24  PAGE 3


  C:00DFH         LINE#         143
  C:00E1H         LINE#         143
  C:00E3H         LINE#         143
  C:00E5H         LINE#         143
  C:00E7H         LINE#         143
  C:00E9H         LINE#         145
  C:00ECH         LINE#         147
  C:00EEH         LINE#         156
  C:00F0H         LINE#         157
  C:00F2H         LINE#         158
  C:00F4H         LINE#         159
  C:00F6H         LINE#         161
  C:00F9H         LINE#         162
  C:00FAH         LINE#         171
  C:00FCH         LINE#         172
  C:00FEH         LINE#         173
  C:0100H         LINE#         174
  C:0102H         LINE#         175
  C:0104H         LINE#         176
  C:0106H         LINE#         178
  C:0107H         LINE#         181
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BEH BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=264
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
