BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/03/2025  20:23:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 7segment


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7segment (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     000AH     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    08B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    093DH     0051H     UNIT         ?PR?_SELECT_DIGIT?MAIN
            CODE    098EH     004AH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    09D8H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09F8H     000EH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0A06H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7segment (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0008H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY_US?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              0010H    0004H
  +--> ?PR?_SELECT_DIGIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2025  20:23:49  PAGE 2



SYMBOL TABLE OF MODULE:  7segment (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        DHT22_GND
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        DHT22_VCC
  B:00A0H.2       PUBLIC        DIGIT_A
  B:00A0H.3       PUBLIC        DIGIT_B
  B:00A0H.4       PUBLIC        DIGIT_C
  C:0800H         PUBLIC        main
  D:0014H         PUBLIC        seg_code
  B:00A0H.1       PUBLIC        DHT22_DATA
  C:09D8H         PUBLIC        _delay_ms
  C:09F8H         PUBLIC        _delay_us
  C:093DH         PUBLIC        _select_digit
  C:098EH         PUBLIC        _display
  -------         PROC          _SELECT_DIGIT
  D:0007H         SYMBOL        digit
  C:093DH         LINE#         9
  C:093DH         LINE#         10
  C:0962H         LINE#         11
  C:0966H         LINE#         12
  C:096DH         LINE#         13
  C:0971H         LINE#         14
  C:0978H         LINE#         15
  C:097CH         LINE#         16
  C:0983H         LINE#         17
  C:0987H         LINE#         18
  C:098DH         LINE#         19
  C:098DH         LINE#         20
  -------         ENDPROC       _SELECT_DIGIT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:09F8H         LINE#         41
  C:09F8H         LINE#         42
  C:0A05H         LINE#         43
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D8H         LINE#         45
  C:09D8H         LINE#         47
  C:09E2H         LINE#         48
  C:09F7H         LINE#         49
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        d1
  D:0011H         SYMBOL        d2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2025  20:23:49  PAGE 3


  D:0001H         SYMBOL        d3
  D:0013H         SYMBOL        d4
  C:098EH         LINE#         51
  C:0994H         LINE#         52
  C:09A5H         LINE#         53
  C:09B5H         LINE#         54
  C:09C7H         LINE#         55
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hum
  D:0009H         SYMBOL        temp
  D:000AH         SYMBOL        i
  D:0005H         SYMBOL        j
  D:000BH         SYMBOL        measured_data
  -------         ENDDO         
  C:0800H         LINE#         59
  C:0800H         LINE#         60
  C:0803H         LINE#         61
  C:0805H         LINE#         65
  C:0807H         LINE#         66
  C:0809H         LINE#         67
  C:080BH         LINE#         69
  C:080BH         LINE#         71
  C:080DH         LINE#         72
  C:0814H         LINE#         73
  C:0816H         LINE#         74
  C:081BH         LINE#         77
  C:081EH         LINE#         78
  C:0821H         LINE#         79
  C:0824H         LINE#         82
  C:0826H         LINE#         83
  C:082CH         LINE#         84
  C:082EH         LINE#         85
  C:0831H         LINE#         86
  C:0838H         LINE#         88
  C:0844H         LINE#         89
  C:0847H         LINE#         90
  C:084FH         LINE#         91
  C:084FH         LINE#         93
  C:0852H         LINE#         94
  C:085BH         LINE#         95
  C:085FH         LINE#         98
  C:087FH         LINE#         99
  C:087FH         LINE#         100
  C:0882H         LINE#         101
  C:0885H         LINE#         102
  C:0887H         LINE#         103
  C:088AH         LINE#         104
  C:088CH         LINE#         105
  C:088CH         LINE#         108
  C:08AEH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0186H BYTE (19%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/03/2025  20:23:49  PAGE 4


******************************************************************************

Program Size: data=31.0 xdata=0 code=534
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
