BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/24/2025  22:28:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\temp_humi_8051 PRINT (.\Listings\temp_humi_8051.m51) RAMSIZE
>>  (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\temp_humi_8051 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01EEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\temp_humi_8051 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  N:0032H         SYMBOL        BL_STATE
  C:00EAH         SYMBOL        B_LP
  C:010DH         SYMBOL        D100_LP
  C:00FCH         SYMBOL        D25_1
  C:00FEH         SYMBOL        D25_2
  C:0105H         SYMBOL        D2S_LP
  C:0115H         SYMBOL        D5_1
  C:0117H         SYMBOL        D5_2
  C:010BH         SYMBOL        DELAY_100MS
  C:00FAH         SYMBOL        DELAY_25MS
  C:0103H         SYMBOL        DELAY_2S
  C:0113H         SYMBOL        DELAY_5MS
  B:00A0H.0       SYMBOL        DHT_IO
  C:01C5H         SYMBOL        EXT_STR
  N:0030H         SYMBOL        HUM_INT
  C:011CH         SYMBOL        I2C_INIT
  C:0121H         SYMBOL        I2C_START
  C:012CH         SYMBOL        I2C_STOP
  C:0134H         SYMBOL        I2C_WRITE
  N:004EH         SYMBOL        LCD_ADDR
  C:016FH         SYMBOL        LCD_CMD
  C:0174H         SYMBOL        LCD_DATA_BYTE
  C:0179H         SYMBOL        LCD_INIT
  C:01A8H         SYMBOL        LCD_LINE1
  C:01ADH         SYMBOL        LCD_LINE2
  C:01B2H         SYMBOL        LCD_LINE3
  C:01B7H         SYMBOL        LCD_LINE4
  C:0169H         SYMBOL        LCD_SEND_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2025  22:28:14  PAGE 2


  C:01BCH         SYMBOL        LCD_STR
  C:0051H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:00CAH         SYMBOL        PREP
  C:00E8H         SYMBOL        RD_BYTE
  C:00B1H         SYMBOL        READ_DHT_SAFE
  B:00A0H.2       SYMBOL        SCL
  B:00A0H.1       SYMBOL        SDA
  C:0154H         SYMBOL        SEND_NIBBLE
  C:0148H         SYMBOL        SEND_PACKET
  C:0087H         SYMBOL        SENSOR_ERR
  C:01C6H         SYMBOL        SHOW_NUM
  D:0081H         SYMBOL        SP
  C:00D3H         SYMBOL        START_R
  N:0031H         SYMBOL        TMP_INT
  C:01E3H         SYMBOL        TXT_HUMI
  C:01D5H         SYMBOL        TXT_TEMP
  C:00ABH         SYMBOL        WAIT_NEXT
  C:00CCH         SYMBOL        W_B
  C:0136H         SYMBOL        W_BIT
  C:00C3H         SYMBOL        W_H
  C:00BAH         SYMBOL        W_L
  C:00C1H         SYMBOL        W_OK
  C:0000H         LINE#         21
  C:0030H         LINE#         25
  C:0033H         LINE#         26
  C:0036H         LINE#         28
  C:0039H         LINE#         29
  C:003CH         LINE#         30
  C:003FH         LINE#         33
  C:0042H         LINE#         34
  C:0045H         LINE#         35
  C:0048H         LINE#         37
  C:004BH         LINE#         38
  C:004EH         LINE#         39
  C:0051H         LINE#         43
  C:0054H         LINE#         44
  C:0057H         LINE#         46
  C:005AH         LINE#         47
  C:005CH         LINE#         51
  C:005FH         LINE#         52
  C:0061H         LINE#         53
  C:0064H         LINE#         54
  C:0066H         LINE#         55
  C:0069H         LINE#         56
  C:006BH         LINE#         57
  C:006EH         LINE#         58
  C:0070H         LINE#         59
  C:0073H         LINE#         62
  C:0076H         LINE#         63
  C:0078H         LINE#         64
  C:007BH         LINE#         65
  C:007DH         LINE#         66
  C:0080H         LINE#         67
  C:0082H         LINE#         68
  C:0085H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2025  22:28:14  PAGE 3


  C:0087H         LINE#         73
  C:008AH         LINE#         74
  C:008CH         LINE#         75
  C:008FH         LINE#         76
  C:0091H         LINE#         77
  C:0094H         LINE#         78
  C:0096H         LINE#         79
  C:0099H         LINE#         81
  C:009CH         LINE#         82
  C:009EH         LINE#         83
  C:00A1H         LINE#         84
  C:00A3H         LINE#         85
  C:00A6H         LINE#         86
  C:00A8H         LINE#         87
  C:00ABH         LINE#         90
  C:00AEH         LINE#         91
  C:00B1H         LINE#         98
  C:00B3H         LINE#         99
  C:00B6H         LINE#         100
  C:00B8H         LINE#         104
  C:00BAH         LINE#         105
  C:00BDH         LINE#         106
  C:00BFH         LINE#         107
  C:00C0H         LINE#         108
  C:00C1H         LINE#         111
  C:00C3H         LINE#         112
  C:00C6H         LINE#         113
  C:00C8H         LINE#         114
  C:00C9H         LINE#         115
  C:00CAH         LINE#         118
  C:00CCH         LINE#         119
  C:00CFH         LINE#         120
  C:00D1H         LINE#         121
  C:00D2H         LINE#         122
  C:00D3H         LINE#         126
  C:00D6H         LINE#         127
  C:00D8H         LINE#         128
  C:00DBH         LINE#         129
  C:00DEH         LINE#         130
  C:00E0H         LINE#         131
  C:00E3H         LINE#         132
  C:00E6H         LINE#         134
  C:00E7H         LINE#         135
  C:00E8H         LINE#         138
  C:00EAH         LINE#         140
  C:00EDH         LINE#         147
  C:00EFH         LINE#         148
  C:00F1H         LINE#         150
  C:00F3H         LINE#         151
  C:00F4H         LINE#         153
  C:00F7H         LINE#         154
  C:00F9H         LINE#         155
  C:00FAH         LINE#         162
  C:00FCH         LINE#         163
  C:00FEH         LINE#         164
  C:0100H         LINE#         165
  C:0102H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2025  22:28:14  PAGE 4


  C:0103H         LINE#         170
  C:0105H         LINE#         171
  C:0108H         LINE#         172
  C:010AH         LINE#         173
  C:010BH         LINE#         177
  C:010DH         LINE#         178
  C:0110H         LINE#         179
  C:0112H         LINE#         180
  C:0113H         LINE#         184
  C:0115H         LINE#         185
  C:0117H         LINE#         186
  C:0119H         LINE#         187
  C:011BH         LINE#         188
  C:011CH         LINE#         194
  C:011EH         LINE#         195
  C:0120H         LINE#         196
  C:0121H         LINE#         199
  C:0123H         LINE#         200
  C:0125H         LINE#         201
  C:0126H         LINE#         202
  C:0128H         LINE#         203
  C:0129H         LINE#         204
  C:012BH         LINE#         205
  C:012CH         LINE#         208
  C:012EH         LINE#         209
  C:0130H         LINE#         210
  C:0131H         LINE#         211
  C:0133H         LINE#         212
  C:0134H         LINE#         215
  C:0136H         LINE#         216
  C:0137H         LINE#         217
  C:0139H         LINE#         218
  C:013BH         LINE#         219
  C:013CH         LINE#         220
  C:013EH         LINE#         221
  C:0140H         LINE#         222
  C:0142H         LINE#         223
  C:0144H         LINE#         224
  C:0145H         LINE#         225
  C:0147H         LINE#         226
  C:0148H         LINE#         230
  C:014AH         LINE#         231
  C:014CH         LINE#         232
  C:014EH         LINE#         233
  C:014FH         LINE#         234
  C:0151H         LINE#         235
  C:0153H         LINE#         236
  C:0154H         LINE#         241
  C:0155H         LINE#         242
  C:0157H         LINE#         243
  C:0158H         LINE#         244
  C:015AH         LINE#         245
  C:015BH         LINE#         246
  C:015DH         LINE#         247
  C:015EH         LINE#         248
  C:015FH         LINE#         249
  C:0161H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2025  22:28:14  PAGE 5


  C:0162H         LINE#         252
  C:0164H         LINE#         253
  C:0165H         LINE#         254
  C:0167H         LINE#         255
  C:0168H         LINE#         256
  C:0169H         LINE#         259
  C:016BH         LINE#         260
  C:016CH         LINE#         261
  C:016EH         LINE#         262
  C:016FH         LINE#         265
  C:0171H         LINE#         266
  C:0173H         LINE#         267
  C:0174H         LINE#         270
  C:0176H         LINE#         271
  C:0178H         LINE#         272
  C:0179H         LINE#         275
  C:017CH         LINE#         276
  C:017EH         LINE#         277
  C:0180H         LINE#         278
  C:0182H         LINE#         279
  C:0185H         LINE#         280
  C:0187H         LINE#         281
  C:0189H         LINE#         282
  C:018CH         LINE#         283
  C:018EH         LINE#         284
  C:0190H         LINE#         285
  C:0192H         LINE#         286
  C:0194H         LINE#         288
  C:0196H         LINE#         289
  C:0198H         LINE#         290
  C:019AH         LINE#         291
  C:019CH         LINE#         292
  C:019EH         LINE#         293
  C:01A0H         LINE#         294
  C:01A2H         LINE#         295
  C:01A4H         LINE#         296
  C:01A7H         LINE#         297
  C:01A8H         LINE#         299
  C:01AAH         LINE#         300
  C:01ACH         LINE#         301
  C:01ADH         LINE#         302
  C:01AFH         LINE#         303
  C:01B1H         LINE#         304
  C:01B2H         LINE#         305
  C:01B4H         LINE#         306
  C:01B6H         LINE#         307
  C:01B7H         LINE#         308
  C:01B9H         LINE#         309
  C:01BBH         LINE#         310
  C:01BCH         LINE#         313
  C:01BDH         LINE#         314
  C:01BEH         LINE#         315
  C:01C0H         LINE#         316
  C:01C2H         LINE#         317
  C:01C3H         LINE#         318
  C:01C5H         LINE#         319
  C:01C6H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/24/2025  22:28:14  PAGE 6


  C:01C9H         LINE#         323
  C:01CAH         LINE#         324
  C:01CCH         LINE#         325
  C:01CEH         LINE#         326
  C:01D0H         LINE#         327
  C:01D2H         LINE#         328
  C:01D4H         LINE#         329
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C1H BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=494
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
